VERSION:3 SOURCE_TIMESTAMP:55790592
NODE:M LEVEL:0 LINE:24 "Anode_3"
NODE:M LEVEL:0 LINE:25 "Anode_4"
NODE:M LEVEL:0 LINE:26 "Anode_1"
NODE:M LEVEL:0 LINE:27 "Anode_2"
NODE:M LEVEL:0 LINE:28 "Relay_reset"
NODE:M LEVEL:0 LINE:30 "Reg_165_CLK_INH"
NODE:M LEVEL:0 LINE:31 "Reg_165_CLK"
NODE:M LEVEL:0 LINE:32 "Reg_165_n_LOAD"
NODE:M LEVEL:0 LINE:33 "Reg_165_OUT"
NODE:M LEVEL:0 LINE:35 "indicator_dp"
NODE:M LEVEL:0 LINE:37 "rattle_supression_value"
NODE:M LEVEL:0 LINE:38 "double_click_counter_value"
NODE:V LEVEL:0 LINE:47 "settings -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "settings_line_1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:58 "settings_line_2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:59 "settings_line_3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:60 "settings_line_4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "settings_line_5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "settings_line_6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "settings_line_7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "settings_line_8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "settings_line_9 -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "settings_line_10 -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "settings_line_11 -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "settings_line_12 -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "settings_line_13 -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "settings_line_14 -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "interrupt_counter -> R5"
NODE:V LEVEL:0 LINE:73 "digit_1 -> R4"
NODE:V LEVEL:0 LINE:73 "digit_2 -> R7"
NODE:V LEVEL:0 LINE:73 "digit_3 -> R6"
NODE:V LEVEL:0 LINE:73 "digit_4 -> R9"
NODE:V LEVEL:0 LINE:74 "Buttons -> R8"
NODE:V LEVEL:0 LINE:75 "LEDs -> R11"
NODE:V LEVEL:0 LINE:77 "seconds_blinking -> R2.0"
NODE:V LEVEL:0 LINE:78 "seconds_blinking_counter -> R10"
NODE:V LEVEL:0 LINE:80 "TMP_LED -> R13"
NODE:V LEVEL:0 LINE:80 "TMP_8_bit -> R12"
NODE:V LEVEL:0 LINE:80 "TMP_1_8_bit -> RAM:????"
NODE:V LEVEL:0 LINE:81 "relay_high -> RAM:????"
NODE:V LEVEL:0 LINE:81 "relay_low -> RAM:????"
NODE:V LEVEL:0 LINE:82 "TMP_1_16_bit -> RAM:????"
NODE:V LEVEL:0 LINE:82 "TMP_2_16_bit -> RAM:????"
NODE:V LEVEL:0 LINE:83 "TMP_relay_16_bit -> RAM:????"
NODE:V LEVEL:0 LINE:84 "reg_165_1 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "reg_165_2 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "reg_165_3 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:86 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:86 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:87 "day -> RAM:????"
NODE:V LEVEL:0 LINE:87 "date -> RAM:????"
NODE:V LEVEL:0 LINE:87 "month -> RAM:????"
NODE:V LEVEL:0 LINE:87 "year -> RAM:????"
NODE:V LEVEL:0 LINE:87 "year_thousands -> RAM:????"
NODE:V LEVEL:0 LINE:88 "calibration -> RAM:????"
NODE:V LEVEL:0 LINE:90 "switches_rattle_supression -> RAM:????"
NODE:V LEVEL:0 LINE:91 "switches_state -> RAM:????"
NODE:V LEVEL:0 LINE:91 "switches_old_state -> RAM:????"
NODE:V LEVEL:0 LINE:92 "relays_state -> RAM:????"
NODE:V LEVEL:0 LINE:93 "switches_double_click -> RAM:????"
NODE:V LEVEL:0 LINE:94 "double_click_counter -> RAM:????"
NODE:V LEVEL:0 LINE:96 "relays_16 -> RAM:????"
NODE:V LEVEL:0 LINE:96 "relays_16_oldstate -> RAM:????"
NODE:V LEVEL:0 LINE:98 "TMP_counter -> RAM:????"
NODE:C LEVEL:0 LINE:106 "symbols -> FLASH"
NODE:I LEVEL:0 LINE:124 "C:\Program Files\CodeVision_2_05_0\inc\mega32a.h"
NODE:I LEVEL:0 LINE:126 "C:\Program Files\CodeVision_2_05_0\inc\bcd.h"
NODE:I LEVEL:0 LINE:127 "C:\Program Files\CodeVision_2_05_0\inc\i2c.h"
NODE:I LEVEL:0 LINE:128 "C:\Program Files\CodeVision_2_05_0\inc\stdio.h"
NODE:I LEVEL:0 LINE:129 "C:\Program Files\CodeVision_2_05_0\inc\spi.h"
NODE:I LEVEL:0 LINE:130 "interrupts.h"
NODE:I LEVEL:0 LINE:131 "C:\Program Files\CodeVision_2_05_0\inc\delay.h"
NODE:I LEVEL:0 LINE:132 "functions.h"
NODE:I LEVEL:0 LINE:133 "registers.h"
NODE:F LEVEL:0 LINE:137 "main(void)"
