VERSION:3 SOURCE_TIMESTAMP:5B9496CA
NODE:F LEVEL:0 LINE:1 "get_165_reg(void)"
NODE:F LEVEL:0 LINE:185 "contact_bounce_supression(void)"
NODE:F LEVEL:0 LINE:251 "edge_detection(void)"
NODE:F LEVEL:0 LINE:339 "relays_edge_detection(void)"
NODE:F LEVEL:0 LINE:378 "switch_relay_on(unsigned char relay_index,unsigned char time_to_off)"
NODE:F LEVEL:0 LINE:387 "switch_relay_off(unsigned char relay_index)"
NODE:F LEVEL:0 LINE:392 "execute_EE_line(unsigned char line_index,unsigned char check_prohibition)"
NODE:F LEVEL:0 LINE:425 "switches_event_check(void)"
NODE:F LEVEL:0 LINE:468 "relays_event_check(void)"
NODE:F LEVEL:0 LINE:509 "time_check(void)"
NODE:F LEVEL:0 LINE:541 "timers_event_check(void)"
NODE:F LEVEL:0 LINE:554 "rs485_transmit_first_byte(void)"
NODE:C LEVEL:0 LINE:565 "FUNC_WRITE_EEPROM -> RAM:????"
NODE:C LEVEL:0 LINE:566 "FUNC_READ_EEPROM -> RAM:????"
NODE:C LEVEL:0 LINE:567 "FUNC_READ_SWITCHES_STATE -> RAM:????"
NODE:C LEVEL:0 LINE:568 "FUNC_SET_DISPLAY -> RAM:????"
NODE:F LEVEL:0 LINE:570 "rs485_half_response(void)"
NODE:F LEVEL:0 LINE:584 "rs485_write_eeprom(unsigned char line_index,unsigned char * data)"
NODE:F LEVEL:0 LINE:600 "rs485_read_eeprom(unsigned char line_index)"
NODE:F LEVEL:0 LINE:611 "rs485_read_swithes_state(void)"
NODE:F LEVEL:0 LINE:620 "rs485_frame_process(void)"
