VERSION:3 SOURCE_TIMESTAMP:5B959CA4
NODE:F LEVEL:0 LINE:1 "get_165_reg(void)"
NODE:F LEVEL:0 LINE:185 "contact_bounce_supression(void)"
NODE:F LEVEL:0 LINE:251 "edge_detection(void)"
NODE:F LEVEL:0 LINE:339 "relays_edge_detection(void)"
NODE:F LEVEL:0 LINE:378 "switch_relay_on(unsigned char relay_index,unsigned char time_to_off)"
NODE:F LEVEL:0 LINE:390 "switch_relay_off(unsigned char relay_index)"
NODE:F LEVEL:0 LINE:398 "execute_EE_line(unsigned char line_index,unsigned char check_prohibition)"
NODE:F LEVEL:0 LINE:431 "switches_event_check(void)"
NODE:F LEVEL:0 LINE:474 "relays_event_check(void)"
NODE:F LEVEL:0 LINE:515 "time_check(void)"
NODE:F LEVEL:0 LINE:547 "timers_event_check(void)"
NODE:F LEVEL:0 LINE:560 "rs485_transmit_first_byte(void)"
NODE:C LEVEL:0 LINE:571 "FUNC_WRITE_EEPROM -> RAM:????"
NODE:C LEVEL:0 LINE:572 "FUNC_READ_EEPROM -> RAM:????"
NODE:C LEVEL:0 LINE:573 "FUNC_READ_SWITCHES_STATE -> RAM:????"
NODE:C LEVEL:0 LINE:574 "FUNC_SET_DISPLAY -> RAM:????"
NODE:C LEVEL:0 LINE:575 "FUNC_RELAY_ON -> RAM:????"
NODE:C LEVEL:0 LINE:576 "FUNC_RELAY_OFF -> RAM:????"
NODE:F LEVEL:0 LINE:578 "rs485_half_response(void)"
NODE:F LEVEL:0 LINE:592 "rs485_write_eeprom(unsigned char line_index,unsigned char * data)"
NODE:F LEVEL:0 LINE:606 "rs485_read_eeprom(unsigned char line_index)"
NODE:F LEVEL:0 LINE:615 "rs485_read_swithes_state(void)"
NODE:F LEVEL:0 LINE:624 "rs485_frame_process(void)"
