VERSION:3 SOURCE_TIMESTAMP:5B949851
NODE:F LEVEL:0 LINE:3 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:155 "input_buffer_counter -> RAM:????"
NODE:V LEVEL:0 LINE:156 "input_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:157 "frame_received -> R2.3"
NODE:V LEVEL:0 LINE:159 "dataByte -> RAM:????"
NODE:V LEVEL:0 LINE:160 "output_buffer_counter -> RAM:????"
NODE:V LEVEL:0 LINE:161 "output_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:163 "display_overridden_flag -> RAM:????"
NODE:V LEVEL:0 LINE:164 "display_overridden -> RAM:????"
NODE:V LEVEL:0 LINE:166 "dataCounter -> RAM:????"
NODE:F LEVEL:0 LINE:169 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:206 "usart_tx_isr(void)"
