VERSION:3 SOURCE_TIMESTAMP:56B7982B
NODE:M LEVEL:0 LINE:24 "Anode_3"
NODE:M LEVEL:0 LINE:25 "Anode_4"
NODE:M LEVEL:0 LINE:26 "Anode_1"
NODE:M LEVEL:0 LINE:27 "Anode_2"
NODE:M LEVEL:0 LINE:28 "Relay_reset"
NODE:M LEVEL:0 LINE:30 "Reg_165_CLK_INH"
NODE:M LEVEL:0 LINE:31 "Reg_165_CLK"
NODE:M LEVEL:0 LINE:32 "Reg_165_n_LOAD"
NODE:M LEVEL:0 LINE:33 "Reg_165_OUT"
NODE:M LEVEL:0 LINE:36 "indicator_dp"
NODE:M LEVEL:0 LINE:37 "RS_485_direction"
NODE:M LEVEL:0 LINE:39 "contact_bounce_supression_value"
NODE:M LEVEL:0 LINE:40 "Buttons_debouncing_value"
NODE:M LEVEL:0 LINE:41 "double_click_counter_value"
NODE:M LEVEL:0 LINE:42 "max_menu_value"
NODE:M LEVEL:0 LINE:43 "Keyboard_inactive_value"
NODE:M LEVEL:0 LINE:44 "Back_to_main_menu_value"
NODE:M LEVEL:0 LINE:45 "sec_error_counter_value"
NODE:M LEVEL:0 LINE:46 "switching_relay_off_prohibited_counter_value"
NODE:M LEVEL:0 LINE:48 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:49 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:50 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:51 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:52 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:54 "FRAME_SIZE"
NODE:V LEVEL:0 LINE:62 "settings -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "settings_line_1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "settings_line_2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "settings_line_3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "settings_line_4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "settings_line_5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:77 "settings_line_6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "settings_line_7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "settings_line_8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:80 "settings_line_9 -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "settings_line_10 -> EEPROM:????"
NODE:V LEVEL:0 LINE:82 "settings_line_11 -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "settings_line_12 -> EEPROM:????"
NODE:V LEVEL:0 LINE:84 "settings_line_13 -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "settings_line_14 -> EEPROM:????"
NODE:V LEVEL:0 LINE:86 "settings_line_15 -> EEPROM:????"
NODE:V LEVEL:0 LINE:87 "settings_line_16 -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "settings_line_17 -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "settings_line_18 -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "settings_line_19 -> EEPROM:????"
NODE:V LEVEL:0 LINE:91 "settings_line_20 -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "settings_line_21 -> EEPROM:????"
NODE:V LEVEL:0 LINE:93 "settings_line_22 -> EEPROM:????"
NODE:V LEVEL:0 LINE:94 "settings_line_23 -> EEPROM:????"
NODE:V LEVEL:0 LINE:95 "settings_line_24 -> EEPROM:????"
NODE:V LEVEL:0 LINE:96 "settings_line_25 -> EEPROM:????"
NODE:V LEVEL:0 LINE:97 "settings_line_26 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "settings_line_27 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "settings_line_28 -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "settings_line_29 -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "settings_line_30 -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "settings_line_31 -> EEPROM:????"
NODE:V LEVEL:0 LINE:103 "settings_line_32 -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "interrupt_counter -> R5"
NODE:V LEVEL:0 LINE:107 "digit_1 -> R4"
NODE:V LEVEL:0 LINE:107 "digit_2 -> R7"
NODE:V LEVEL:0 LINE:107 "digit_3 -> R6"
NODE:V LEVEL:0 LINE:107 "digit_4 -> R9"
NODE:V LEVEL:0 LINE:108 "Buttons -> R8"
NODE:V LEVEL:0 LINE:109 "LEDs -> R11"
NODE:V LEVEL:0 LINE:111 "seconds_blinking -> R2.0"
NODE:V LEVEL:0 LINE:112 "seconds_blinking_counter -> R10"
NODE:V LEVEL:0 LINE:115 "TMP_LED -> R13"
NODE:V LEVEL:0 LINE:115 "TMP_8_bit -> R12"
NODE:V LEVEL:0 LINE:115 "TMP_1_8_bit -> RAM:????"
NODE:V LEVEL:0 LINE:116 "relay_high -> RAM:????"
NODE:V LEVEL:0 LINE:116 "relay_low -> RAM:????"
NODE:V LEVEL:0 LINE:117 "TMP_1_16_bit -> RAM:????"
NODE:V LEVEL:0 LINE:117 "TMP_2_16_bit -> RAM:????"
NODE:V LEVEL:0 LINE:119 "reg_165_1 -> RAM:????"
NODE:V LEVEL:0 LINE:119 "reg_165_2 -> RAM:????"
NODE:V LEVEL:0 LINE:119 "reg_165_3 -> RAM:????"
NODE:V LEVEL:0 LINE:121 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:121 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:121 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:121 "sec_oldstate -> RAM:????"
NODE:V LEVEL:0 LINE:122 "day -> RAM:????"
NODE:V LEVEL:0 LINE:122 "date -> RAM:????"
NODE:V LEVEL:0 LINE:122 "month -> RAM:????"
NODE:V LEVEL:0 LINE:122 "year -> RAM:????"
NODE:V LEVEL:0 LINE:122 "year_thousands -> RAM:????"
NODE:V LEVEL:0 LINE:123 "calibration -> RAM:????"
NODE:V LEVEL:0 LINE:125 "switches_contact_bounce_supression -> RAM:????"
NODE:V LEVEL:0 LINE:126 "switches_state -> RAM:????"
NODE:V LEVEL:0 LINE:126 "switches_old_state -> RAM:????"
NODE:V LEVEL:0 LINE:127 "relays_state -> RAM:????"
NODE:V LEVEL:0 LINE:128 "switches_double_click -> RAM:????"
NODE:V LEVEL:0 LINE:129 "timers -> RAM:????"
NODE:V LEVEL:0 LINE:130 "double_click_counter -> RAM:????"
NODE:V LEVEL:0 LINE:132 "relays_16 -> RAM:????"
NODE:V LEVEL:0 LINE:132 "relays_16_oldstate -> RAM:????"
NODE:V LEVEL:0 LINE:134 "to_second_counter -> RAM:????"
NODE:V LEVEL:0 LINE:135 "rs485_timeout_counter -> RAM:????"
NODE:V LEVEL:0 LINE:136 "rs485_addr -> RAM:????"
NODE:V LEVEL:0 LINE:140 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:141 "Buttons_debouncing_counter -> RAM:????"
NODE:V LEVEL:0 LINE:141 "Keyboard_inactive -> RAM:????"
NODE:V LEVEL:0 LINE:142 "Back_to_main_menu_counter -> RAM:????"
NODE:V LEVEL:0 LINE:143 "error_blinking_counter -> RAM:????"
NODE:V LEVEL:0 LINE:144 "error -> RAM:????"
NODE:V LEVEL:0 LINE:146 "sec_error_counter -> RAM:????"
NODE:V LEVEL:0 LINE:147 "switching_relay_off_prohibited -> R2.1"
NODE:V LEVEL:0 LINE:148 "switching_relay_off_prohibited_counter -> RAM:????"
NODE:V LEVEL:0 LINE:149 "OFF_timer -> RAM:????"
NODE:V LEVEL:0 LINE:150 "preventing_multiple_inversions -> R2.2"
NODE:C LEVEL:0 LINE:158 "symbols -> FLASH"
NODE:I LEVEL:0 LINE:185 "C:\Program Files (x86)\CVAVR\inc\mega32a.h"
NODE:I LEVEL:0 LINE:186 "C:\Program Files (x86)\CVAVR\inc\eeprom.h"
NODE:I LEVEL:0 LINE:187 "C:\Program Files (x86)\CVAVR\inc\bcd.h"
NODE:I LEVEL:0 LINE:188 "C:\Program Files (x86)\CVAVR\inc\i2c.h"
NODE:I LEVEL:0 LINE:189 "C:\Program Files (x86)\CVAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:190 "C:\Program Files (x86)\CVAVR\inc\spi.h"
NODE:I LEVEL:0 LINE:191 "rs485_functions.h"
NODE:I LEVEL:0 LINE:192 "interrupts.h"
NODE:I LEVEL:0 LINE:193 "C:\Program Files (x86)\CVAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:194 "functions.h"
NODE:I LEVEL:0 LINE:195 "registers.h"
NODE:I LEVEL:0 LINE:196 "buttons_functions.h"
NODE:I LEVEL:0 LINE:197 "indication.h"
NODE:F LEVEL:0 LINE:202 "main(void)"
